# cooking

./: build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/udacity/lsaippa/cooking/: DetailRecipeActivitTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/udacity/lsaippa/cooking/utils/: MockJson.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/lsaippa/cooking/network/api/: ApiHelper.java  AppApiHelper.java  RecipesApi.java
app/src/main/java/udacity/lsaippa/cooking/network/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/udacity/lsaippa/cooking/shared_preferences/: AppSharedPref.java  SharedPref.java
app/src/main/java/udacity/lsaippa/cooking/ui/: MainActivity.java  RecipeAdapter.java  RecipesFragment.java
app/src/main/java/udacity/lsaippa/cooking/ui/detail/: DetailActivity.java
app/src/main/java/udacity/lsaippa/cooking/ui/detail/recipe/: DetailActivity.java  DetailRecipeActivity.java  DetailRecipeAdapter.java  DetailRecipeFragment.java
app/src/main/java/udacity/lsaippa/cooking/ui/detail/step/: DetailStepActivity.java  DetailStepAdapter.java  DetailStepFragment.java  StepFragment.java
app/src/main/java/udacity/lsaippa/cooking/ui/main/: MainActivity.java  RecipeAdapter.java  RecipesFragment.java
app/src/main/java/udacity/lsaippa/cooking/utils/: AppConstants.java  IdleResource.java
app/src/main/java/udacity/lsaippa/cooking/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_recipe.xml  activity_detail_step.xml  activity_main.xml  detail_recipe_ingredients_view_holder.xml  detail_recipe_steps_view_holder.xml  detail_recipe_view_holder.xml  frg_detail_step.xml  frg_recipe_details.xml  recipe_view_holder.xml  widget_recipe_ingredient_item.xml  widget_recipe_ingredients.xml
app/src/main/res/layout-sw600dp/: activity_detail_recipe.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/udacity/lsaippa/cooking/: ExampleUnitTest.java
