// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    compileVersion = 28
    minSdkVer = 15
    targetSdkVer = 28

    compatLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    butterKnifeVersion = '8.8.1'
    retrofitLibVersion = '2.4.0'
    loggingInterceptor = '3.10.0'
    picassoLibVersion = '2.71828'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    androidArch = '1.1.0'
    exoplayer_version = '2.7.1'
    espresso_version = '3.0.1'
}